<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="anuncio.css">
	<title>Muros de Anuncios</title>
</head>
<body>
    <div class="head">
        <div class="home">
            <a href="home.html"> Home </a>
            <nav class="navbar">
				<a href="#">Profile</a>
			</nav>
		</div>
		
    </div>
    <div class="header">
        <button class="boton">Añadir</button>
        <button class="boton">Editar</button>
        <button class="boton">Eliminar</button>
    </div>
    
	<div class="contenedor">
		<div class="banner">
                <h1> <a href="foro.html"> Foro </a></h1> <br><br>
                <h1> <a href="correo.html"> Correos</a></h1> <br><br>
                <h1> <a href="anuncio.html">Muro de Avisos</a></h1>
		</div>
        <div class="contenedor-conciertos">
			<div class="card" style="background-image: url('./img/com.jpg');">
				<div class="textos">
					<h1>Estudia Fotografia Sede Pachuca</h1>
					<p>Promoción</p>
				</div>
			</div><br>
			<div class="card" style="background-image: url('./img/ing.jpg')">
				<div class="textos">
					<h1>Decatlón Academico</h1>
					<p>Martes18 de Abril 2023</p>
				</div>
			</div><br>

			<div class="card" style="background-image: url('./img/dep.jpg')">
				<div class="texto">
					<h1>Creditos Deportivos</h1>
					<p>Semestre Ene-May 2023</p>
				</div> 
			</div><br>
			<div class="card" style="background-image: url('./img/cierre.jpg')">
				<div class="textos" >
					<h1>Cierre de Talleres</h1>
					<p> Viernes 19 de Mayo 2023</p>
				</div>
			</div><br>
			<div class="card" style="background-image: url('./img/fin.jpg')">
				<div class="textos">
					<h1>Exposiciones Finales Licenciatura</h1>
					<p>Jueves 18 de Mayo 2023</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>